#BlueJ package file
dependency1.from=Time
dependency1.to=Mascote
dependency1.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=982
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=869
package.editor.x=273
package.editor.y=166
package.frame.height=600
package.frame.width=1039
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Supermercado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=340
target10.height=50
target10.name=HelloWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=30
target2.height=50
target2.name=Mascote
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=300
target3.height=50
target3.name=Planta
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=380
target4.height=100
target4.name=TesteVariaveis
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=60
target4.y=120
target5.height=50
target5.name=Clientes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=340
target6.height=50
target6.name=Funcionarios
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=40
target6.y=260
target7.height=50
target7.name=Teclado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=40
target8.height=210
target8.name=Time
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=70
target8.y=400
target9.height=50
target9.name=Cachorro
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=260
