#BlueJ class context
comment0.params=numero\ saldo
comment0.target=ContaCorrente(double,\ double)
comment1.params=saldo
comment1.target=ContaCorrente(double)
comment2.params=
comment2.target=double\ getNumero()
comment3.params=
comment3.target=double\ getSaldo()
comment4.params=numero
comment4.target=void\ setNumero(double)
comment5.params=saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=void\ imprimeInformacoes()
comment7.params=dep
comment7.target=void\ efetuaDeposito(double)
comment8.params=saq
comment8.target=void\ efetuaSaque(double)
numComments=9
