#BlueJ class context
comment0.params=nome\ matricula\ notaGA\ notaGB
comment0.target=Aluno(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=
comment10.target=void\ imprimeInfo()
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment3.params=
comment3.target=double\ getNotaGA()
comment4.params=
comment4.target=double\ getNotaGB()
comment5.params=
comment5.target=void\ setNome()
comment6.params=
comment6.target=void\ setMatricula()
comment7.params=
comment7.target=void\ setNotaGA()
comment8.params=
comment8.target=void\ setNotaGB()
comment9.params=
comment9.target=double\ calculaMediaFinal()
numComments=11
