#BlueJ package file
dependency1.from=Exercicios
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Livro
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Exercicios
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Teclado
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=148
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.7979139504563233
package.editor.height=605
package.editor.width=700
package.editor.x=750
package.editor.y=0
package.frame.height=867
package.frame.width=857
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercicios
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=100
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=430
target3.height=50
target3.name=Livro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=520
target4.height=50
target4.name=Teclado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=240
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=50
target6.height=50
target6.name=Produto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=520
