#BlueJ package file
dependency1.from=PedraSpock
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency2.from=PedraSpock
dependency2.to=Teclado
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=133
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=639
package.editor.x=479
package.editor.y=87
package.frame.height=600
package.frame.width=796
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PedraSpock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=130
target2.height=50
target2.name=Jogador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=0
target3.height=50
target3.name=Teclado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
